--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\key.o"
"..\obj\myiic.o"
"..\obj\24cxx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\vl53l0x_api.o"
"..\obj\vl53l0x_api_calibration.o"
"..\obj\vl53l0x_api_core.o"
"..\obj\vl53l0x_api_ranging.o"
"..\obj\vl53l0x_api_strings.o"
"..\obj\vl53l0x_i2c.o"
"..\obj\vl53l0x_platform.o"
"..\obj\vl53l0x.o"
"..\obj\vl53l0x_cali.o"
"..\obj\vl53l0x_gen.o"
"..\obj\vl53l0x_it.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
--strict --scatter "..\OBJ\VL53L0X.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\VL53L0X.map" -o ..\OBJ\VL53L0X.axf